{
  "enabled": true,
  "name": "Git Commit Helper",
  "description": "Assists with staging related files together and generating conventional commit messages with appropriate tags (feat/fix/chore/etc) for manual git operations",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.go",
      "**/*.md",
      "**/*.yaml",
      "**/*.yml",
      "**/*.sql",
      "**/*.json",
      "go.mod",
      "go.sum",
      "Dockerfile",
      "docker-compose.yml",
      ".gitignore"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I need help with git operations. Please:\n\n1. Analyze the current git status and identify changed/new files\n2. Group related files together logically (e.g., by feature, component, or type of change)\n3. For each group, suggest staging the files together and provide a conventional commit message with appropriate tags:\n   - feat: for new features\n   - fix: for bug fixes\n   - chore: for maintenance tasks, dependencies, config changes\n   - docs: for documentation changes\n   - test: for test-related changes\n   - refactor: for code refactoring\n   - style: for formatting changes\n   - perf: for performance improvements\n\n4. After suggesting the staging and commit message, ask if I want to proceed with that group\n5. Continue until all changes are committed\n6. Finally, ask if I want to push the changes to the remote repository\n\nPlease be thorough in analyzing the changes and provide clear, descriptive commit messages that follow conventional commit format."
  }
}