{
  "enabled": true,
  "name": "Security Pre-Commit Scanner",
  "description": "Scans changed files for potential security issues like API keys, credentials, tokens, and other sensitive information before commit",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.go",
      "*.yaml",
      "*.yml",
      "*.json",
      "*.md",
      "*.sh",
      "*.sql",
      "Dockerfile",
      "docker-compose.yml",
      "config.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the following files for potential security issues:\n\n1. Look for API keys, tokens, or credentials in source code\n2. Check for private keys or sensitive credentials\n3. Scan for encryption keys or certificates\n4. Identify authentication tokens or session IDs\n5. Flag passwords or secrets in configuration files\n6. Detect IP addresses containing sensitive data\n7. Find hardcoded internal URLs\n8. Spot database connection credentials\n\nFor each issue found:\n1. Highlight the specific security risk\n2. Suggest a secure alternative approach\n3. Recommend security best practices\n\nThis is particularly important for this medical genetics software project which must maintain high security standards for clinical data.\n\nIf no security issues are found, confirm that the code appears secure and suggest any proactive security improvements."
  }
}