{
  "enabled": true,
  "name": "Security Pre-Commit Scanner",
  "description": "Scans changed files for potential security issues like API keys, credentials, tokens, and other sensitive information before commit",
  "version": "1",
  "metadata": {
    "timestamp": "2025-07-19T12:00:00Z",
    "context": {
      "project_type": "medical_genetics",
      "security_standards": [
        "HIPAA",
        "clinical_data_protection"
      ]
    }
  },
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*.go",
      "*.yaml",
      "*.yml",
      "*.json",
      "*.md",
      "*.sh",
      "*.sql",
      "Dockerfile",
      "docker-compose.yml",
      "config.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "# Security Pre-Commit Scan\n\nReview the changed files for potential security issues in this medical genetics software project. Focus on:\n\n1. API keys, tokens, or credentials in source code\n2. Private keys or sensitive credentials\n3. Encryption keys or certificates\n4. Authentication tokens or session IDs\n5. Passwords or secrets in configuration files\n6. IP addresses containing sensitive data\n7. Hardcoded internal URLs\n8. Database connection credentials\n\nFor each security issue found:\n1. Highlight the specific line and security risk\n2. Suggest a secure alternative approach (e.g., environment variables, secret management)\n3. Recommend security best practices aligned with medical software requirements\n\nPay special attention to:\n- HIPAA compliance considerations\n- Patient data protection requirements\n- Clinical audit trail integrity\n- Medical data access controls\n\nIf no security issues are found, confirm that the code appears secure and suggest any proactive security improvements that align with medical software standards."
  }
}