{
  "enabled": true,
  "name": "Update Documentation on Code Change",
  "description": "Monitors changes to Go source files and other relevant files, then prompts to update documentation in README.md or docs directory to keep documentation in sync with code",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.go",
      "api/*.yaml",
      "diagram/*.md",
      "config.example.yaml",
      "docker-compose.yml",
      "docker/Dockerfile"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I noticed changes to source code or configuration files. Please analyze these changes and update the relevant documentation in either README.md or the docs directory to ensure documentation stays in sync with the codebase. Consider:\n\n1. If new features or APIs were added, update their documentation\n2. If existing functionality changed, update related documentation\n3. If configuration options changed, update setup instructions\n4. For medical logic changes, ensure clinical documentation is updated with proper references\n5. Check if diagrams need to be updated to reflect architectural changes\n\nPlease make targeted documentation updates that accurately reflect the recent code changes while maintaining the medical software documentation standards."
  }
}